<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Nov 17 22:02:37 IST 2020 -->
<title>Question5</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Question5/package-summary.html" target="classFrame">Question5</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in Question5" target="classFrame">Main</a></li>
<li><a href="Studentinfo.html" title="class in Question5" target="classFrame">Studentinfo</a></li>
</ul>
</div>
</body>
</html>
